<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIr-M4-KSy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="4HE-F7-5fq">
            <objects>
                <tableViewController id="naH-b4-Pqd" customClass="BucketListViewController" customModule="bucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bxd-Ed-TiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="eP2-OO-vEh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eP2-OO-vEh" id="ty2-FA-6hU">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="naH-b4-Pqd" id="ftT-oi-FOO"/>
                            <outlet property="delegate" destination="naH-b4-Pqd" id="QV2-1G-zpl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DhZ-5b-unT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HuO-kf-JGd">
                            <connections>
                                <segue destination="Rim-AS-fDo" kind="presentation" identifier="addNewItem" id="LMT-Pm-UN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Rim-AS-fDo" kind="presentation" identifier="edit" id="xpy-hu-1Mm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCj-hd-Sk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-322"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="IBs-ks-4DN">
            <objects>
                <tableViewController id="kFi-dj-1bZ" customClass="AddItemTableViewController" customModule="bucketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZPN-gn-1zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SDm-b9-VL9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="brx-2m-SJI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brx-2m-SJI" id="u0l-7e-k42">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-Vg-9PQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9q-Vg-9PQ" firstAttribute="leading" secondItem="u0l-7e-k42" secondAttribute="leading" id="4vM-Do-WvT"/>
                                                <constraint firstAttribute="bottom" secondItem="S9q-Vg-9PQ" secondAttribute="bottom" id="GTU-Fw-iVL"/>
                                                <constraint firstAttribute="trailing" secondItem="S9q-Vg-9PQ" secondAttribute="trailing" id="KES-bD-FpL"/>
                                                <constraint firstItem="S9q-Vg-9PQ" firstAttribute="top" secondItem="u0l-7e-k42" secondAttribute="top" id="fZ9-BA-wIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kFi-dj-1bZ" id="pQK-5N-Ohw"/>
                            <outlet property="delegate" destination="kFi-dj-1bZ" id="yv3-1V-KpX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rNl-uc-bkU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TDG-Gs-2x0">
                            <connections>
                                <action selector="cancelButtonWasPressed:" destination="kFi-dj-1bZ" id="NnT-C8-PXS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dE1-I7-6HA">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="kFi-dj-1bZ" id="RMW-f1-1XY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputLabel" destination="S9q-Vg-9PQ" id="yHu-Cf-xLZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDJ-wI-XBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-343.17841079460271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4M-zF-391">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIr-M4-KSy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JpU-Zr-Xad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="naH-b4-Pqd" kind="relationship" relationship="rootViewController" id="uw2-Nf-hFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoB-5h-UnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzf-lB-Z6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rim-AS-fDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIL-qk-caj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFi-dj-1bZ" kind="relationship" relationship="rootViewController" id="DiU-tv-gcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUa-u9-LM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-343"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xpy-hu-1Mm"/>
    </inferredMetricsTieBreakers>
</document>
